﻿{
    "manifest_version": 2,
    "homepage_url": "http://seangephardt.com",
    "name": "Browser Resizer",
    "version": "1.0",
    "description": "Resize Microsoft Edge or Google Chrome desktop browsers",
    "permissions": [ "activeTab", "declarativeContent", "storage" ],
    "offline_enabled": true,
    "options_ui": {
        "chrome_style": true,
        "page": "js/options.html"
    },
    "background": {
        "scripts": [ "js/background.js" ],
        "persistent": false
    },
    "browser_action": {
        "default_title": "Browser Resizer",
        "default_popup": "popup.html",
        "default_icon": {
            "128": "img/resizer-next.png"
        }
    }
}