﻿<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="img/resizer-next.jpg" />
	<link href="css/resizer.css" rel="stylesheet" />
	<script src="js/popup.js" async defer></script>
</head>
<body>
	<div class="rs-title-panel">
		<div class="rs-title-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 128 128">
              <path class="rs-icon-1" d="M13,2H115.546a10,10,0,0,1,10,10V115.67a10,10,0,0,1-10,10H13a10,10,0,0,1-10-10V12A10,10,0,0,1,13,2Z"/>
              <path id="R" class="rs-icon-2" d="M105.5,110.665L96.319,86.9q-3.125-8.072-7.064-12.174A22.615,22.615,0,0,0,79.392,68.8v-0.26q10.742-2.93,16.178-9.44t5.436-16.146q0-12.825-9.342-19.238T62.725,17.306H25.355v93.359H53.48V77.853h1.107a9.571,9.571,0,0,1,7,3.385,25.026,25.026,0,0,1,5.241,9.31l6.966,20.117H105.5ZM67.673,54.936a12.893,12.893,0,0,1-9.115,3.19H53.48V36.772h5.794q6.119,0,8.984,2.734a9.776,9.776,0,0,1,2.865,7.422A10.446,10.446,0,0,1,67.673,54.936Z"/>
            </svg>
		</div>
		<div class="rs-title-text">Browser Resizer</div>
	</div>
	<div id="resizer-button-panel" class="rs-btn-panel"></div>
</body>
</html>
