﻿:root {
	--debug: rgba(255,0,0,1);

	--dark: rgba(32,32,32,1);
	--light:rgba(240,240,240,1);
	--red:  rgba(197, 34, 51, 1);
	--yellow:  rgba(248, 216, 0,1);
	--green:  rgba(0,96,0,1);
	--blue:  rgba(39, 93, 173, 1);
}

*
{
	box-sizing:border-box;
	vertical-align:top;
	margin: 0px;
	padding: 0px;
}
body
{
/*	border: solid 1px rgba(255,255,255,0.2);*/
	background-color:var(--dark);
	color: var(--light);
	font-family: sans-serif, -system-ui;
	overflow:auto;
	vertical-align:top;
	min-width:200px;
	margin:10px;
	display:flex;
	flex-direction:column;
}

.rs-title-panel
{
	display:flex;
	flex-direction:row;
	margin-bottom:10px;
}
.rs-title-icon
{
	flex: 0 0 24px;
}
.rs-icon-1 {
fill: none;
stroke: rgba(160,0,0,1);
stroke-linecap: round;
stroke-linejoin: round;
stroke-width: 10px;
}
.rs-icon-2 {
fill: rgba(64,0,0,1);
stroke: rgba(240,0,0,1);
stroke-width: 4px;
}
.rs-title-text
{
	flex: 1 1 auto;
	font-size:20px;
	margin-left:6px;
}



.rs-btn-panel
{
/*	border: solid 1px red;*/
	display:flex;
	flex-direction:column;
}
.rs-btn-2
{
	flex: 1 1 auto;
	box-shadow:0px 0px 8px 0px var(--dark);
	text-shadow: 1px 1px 1px rgba(0,0,0,1);
	border: solid 1px rgba(64,64,64,1);
	border-radius: 6px;
	background-color:rgba(64,64,64,1);
	color:var(--white);
	font-size:medium;
	vertical-align:top;
	text-align:center;	
	padding:5px;
	margin-top:5px;
	margin-bottom:5px;
	cursor:pointer;
	font-size:14px;
	transition: all 300ms ease-in-out;
}
.rs-btn-2:hover
{
	box-shadow:0px 0px 8px 0px var(--light);
	color: var(--red);
	text-shadow: 1px 1px 1px rgba(0,0,0,1);
}